# BodySculptor

./: Jenkinsfile  README.md  docker-compose.yml
src/BodySculptor/Server/BodySculptor/BodySculptor.API/: AppSettings.cs  BodySculptor.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Controllers/: ApiController.cs  FoodsController.cs  HomeController.cs  IdentityController.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Data/: BodySculptorDbContext.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Infrastructure/: ApplicationBuilderExtensions.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Migrations/: 20200609190753_InitialCreate.Designer.cs  20200609190753_InitialCreate.cs  20200610200548_InitialCreate.Designer.cs  20200610200548_InitialCreate.cs  20200611123538_RemovedCaloriesBurnedPerExercise.Designer.cs  20200611123538_RemovedCaloriesBurnedPerExercise.cs  BodySculptorDbContextModelSnapshot.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Profiles/: FoodsProfile.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Properties/: launchSettings.json
src/BodySculptor/Server/BodySculptor/BodySculptor.API/Services/: FoodsService.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Administration/: BodySculptor.Administration.csproj  Program.cs  Startup.cs  appsettings.json
src/BodySculptor/Server/BodySculptor/BodySculptor.Administration/Controllers/: ArticlesController.cs  ExercisesController.cs  HomeController.cs  IdentityController.cs  NutritionController.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Administration/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Administration/Models/: ErrorViewModel.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Articles/: BodySculptor.Articles.csproj  Dockerfile  Program.cs  Startup.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Articles/Data/: ArticlesDbContext.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Common/: AppSettings.cs  ApplicationSettings.cs  BodySculptor.Common.csproj  Common.env
src/BodySculptor/Server/BodySculptor/BodySculptor.Exercises/: BodySculptor.Exercises.csproj  Dockerfile  Program.cs  Startup.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Gateway/: BodySculptor.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/BodySculptor/Server/BodySculptor/BodySculptor.Identity/: BodySculptor.Identity.csproj  Dockerfile  Startup.cs  appsettings.json
src/BodySculptor/Server/BodySculptor/BodySculptor.Nutrition/: BodySculptor.Nutrition.csproj  Dockerfile  Program.cs  Startup.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Services.Mapping/: BodySculptor.Services.Mapping.csproj  IMapFrom.cs  QueryableMappingExtensions.cs
src/BodySculptor/Server/BodySculptor/BodySculptor.Statistics/: BodySculptor.Statistics.csproj  Program.cs  Startup.cs
src/Server/BodySculptor.Articles/: BodySculptor.Articles.csproj  appsettings.json
src/Server/BodySculptor.Articles/Controllers/: ArticlesController.cs  UsersController.cs
src/Server/BodySculptor.Articles/Data/Entities/: ArticleRating.cs
src/Server/BodySculptor.Articles/Data/Migrations/: 20200722191409_MessagesTableAdded.cs  ArticlesDbContextModelSnapshot.cs
src/Server/BodySculptor.Articles/Data/Seeding/: ArticlesDbContextSeeder.cs  ArticlesSeeder.cs
src/Server/BodySculptor.Articles/Models/Articles/: ArticleDto.cs  CreateArticleInputModel.cs
src/Server/BodySculptor.Articles/Models/Users/: UserDto.cs
src/Server/BodySculptor.Articles/Properties/: launchSettings.json
src/Server/BodySculptor.Articles/Services/: UsersService.cs
src/Server/BodySculptor.Articles/Services/Interfaces/: IArticlesService.cs  IUsersService.cs
src/Server/BodySculptor.Identity/: BodySculptor.Identity.csproj  Program.cs  Startup.cs
src/Server/BodySculptor.Identity/Constants/: Constants.cs
src/Server/BodySculptor.Identity/Controllers/: IdentityController.cs
src/Server/BodySculptor.Identity/Data/: IdentityDbContext.cs
src/Server/BodySculptor.Identity/Data/Entities/: User.cs
src/Server/BodySculptor.Identity/Data/Migrations/: IdentityDbContextModelSnapshot.cs
src/Server/BodySculptor.Identity/Data/Seeding/: IdentityDbContextSeeder.cs  IdentitySeeder.cs
src/Server/BodySculptor.Identity/Infrastructure/: ServiceCollectionExtensions.cs
src/Server/BodySculptor.Identity/Models/Identity/: RegisterNutritionUserInputModel.cs  RegisterUserRquestModel.cs
src/Server/BodySculptor.Identity/Properties/: launchSettings.json
src/Server/BodySculptor.Identity/Services/: ServiceEndpoints.cs
src/Server/BodySculptor.Identity/Services/Interfaces/: IExercisesRegisterService.cs  IIdentityService.cs
src/Server/BodySculptor.Statistics/: BodySculptor.Statistics.csproj  Dockerfile  Startup.cs  appsettings.json
src/Server/BodySculptor.Statistics/Controllers/: AdministrationStatisticsController.cs  ClientStatisticsController.cs
src/Server/BodySculptor.Statistics/Data/: StatisticsDbContext.cs
src/Server/BodySculptor.Statistics/Data/Entities/: ClientStatistics.cs
src/Server/BodySculptor.Statistics/Data/Migrations/: 20200719091907_InitialCreate.Designer.cs  20200722194243_TotalArticlesColumnAdded.cs  StatisticsDbContextModelSnapshot.cs
src/Server/BodySculptor.Statistics/Data/Seeding/: AdministrationStatisticsSeeder.cs  ClientStatisticsSeeder.cs  StatisticsDbContextSeeder.cs
src/Server/BodySculptor.Statistics/Messages/: DailyMenuCreatedConsumer.cs  ExerciseCreatedConsumer.cs  TrainingSessionCreatedConsumer.cs
src/Server/BodySculptor.Statistics/Models/AdministrationStatistics/: AdministrationStatisticsDto.cs
src/Server/BodySculptor.Statistics/Properties/: launchSettings.json
src/Server/BodySculptor.Statistics/Services/: AdministrationStatisticsService.cs  ClientStatisticsService.cs
src/Server/BodySculptor.Statistics/Services/Interfaces/: IClientStatisticsService.cs
src/Server/BodySculptor.Watchdog/: BodySculptor.Watchdog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+419 files in other folders)
