<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BodySculptor.API-8D65AFD2-6E86-42AD-9604-A3F1CB087554</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609185336_InitialCreate.cs" />
    <Compile Remove="Migrations\20200609185336_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200609185603_InitialCreate.cs" />
    <Compile Remove="Migrations\20200609185603_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200609185846_InitialCreate.cs" />
    <Compile Remove="Migrations\20200609185846_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodySculptor.Data\BodySculptor.Data.csproj" />
    <ProjectReference Include="..\BodySculptor.Models\BodySculptor.Models.csproj" />
    <ProjectReference Include="..\BodySculptor.Services.Mapping\BodySculptor.Services.Mapping.csproj" />
    <ProjectReference Include="..\BodySculptor.Services\BodySculptor.Services.csproj" />
  </ItemGroup>

</Project>
