<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200630190832_CascadeDeleteOnMuscleGroupExercises.cs" />
    <Compile Remove="Data\Migrations\20200630190832_CascadeDeleteOnMuscleGroupExercises.Designer.cs" />
    <Compile Remove="Data\Migrations\20200630190926_CascadeDeleteOnMuscleGroupExercises.cs" />
    <Compile Remove="Data\Migrations\20200630190926_CascadeDeleteOnMuscleGroupExercises.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BodySculptor.Common\BodySculptor.Common.csproj" />
    <ProjectReference Include="..\BodySculptor.Services.Mapping\BodySculptor.Services.Mapping.csproj" />
  </ItemGroup>


</Project>
